#episodes {
    display: flex;
    flex-direction: column;
}

#episodes p {
    font-size: 20px;
    text-align: center;
}

#episodes-list {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

@media (max-width: 700px) {
    #episodes-list {
        grid-template-columns: 1fr;
    }
}
