#characters {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#characters p {
    text-align: center;
    font-size: 20px;
}

#character-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

@media (max-width: 1250px) {
    #character-list {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

@media (max-width: 550px) {
    #character-list {
        grid-template-columns: 1fr;
    }
}
