#locations {
    display: flex;
    flex-direction: column;
}

#locations p {
    font-size: 20px;
    text-align: center;
}

#locations-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (max-width: 700px) {
    #locations-list {
        grid-template-columns: minmax(100px, 1fr);
    }
}
